/* common styles */
:root {
  --primary-font-color: #ffffff;
  --primary-text-color: #434455;
  --primary-brand-color: #404bbf;
  --logo-color: #4d5ae5;
  --primary-link-color: #2e2f42;
  --bg-btn-color: #f4f4fd;
  --portfolio-frst-btn-color: #e7e9fc;
  --customers-link-color: #8e8f99;
  --ocean: #404bbf;
  --modal-label-color: #8e8f99;
  --soc-media-hover-color: #31d0aa;
  --modal-color: #fcfcfc;
}
body {
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--primary-text-color);
  background-color: var(--primary-font-color);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/* main container style phone*/
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}
/* main container style tablet*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* main container style desktop*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* headder */
.headder-border-style {
  border-bottom: 1px solid var(--portfolio-frst-btn-color);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.headder-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-container {
  display: flex;
  align-items: center;
}
.logo-block {
  display: block;
  align-items: center;
  margin-right: 120px;
  text-transform: uppercase;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding: 24px 0;
  color: var(--primary-brand-color);
}
.nav-list-cont {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .nav-list-cont {
    display: none;
  }
}
.navigation {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
@media only screen and (min-width: 1158px) {
  .logo-block {
    margin-right: 76px;
  }
}
.link {
  text-decoration: none;
}
.second-logo-part {
  color: var(--primary-link-color);
}
.list {
  list-style: none;
}
.first-link-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: relative;
  color: var(--primary-link-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.first-link-nav:hover,
.first-link-nav:focus {
  color: var(--primary-brand-color);
}
.active {
  color: var(--ocean);
  padding: 24px 0;
}
.main-pg.active::after {
  display: block;
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}
.address-style {
  font-style: normal;
}
.address-link-style {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .address-link-style {
    font-size: 16px;
  }
}
.address-link-box {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .address-link-box {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .address-link-box {
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .address-link-box {
    flex-direction: row;
    gap: 40px;
  }
}

.address-link-style:hover,
.address-link-style:focus {
  color: var(--ocean);
}

/* hero section */
.first-section-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--primary-link-color);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob@1.jpg);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-section-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2.jpg);
  }
}
@media only screen and (min-width: 428px) {
  .first-section-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@1.jpg);
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-section-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@2.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .first-section-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desk@1.jpg);
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .first-section-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desk@2.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .first-section-container {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero-container {
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0px;
}
.first-section-h-first-style {
  font-size: 36px;
  margin: 0 auto;
  line-height: 1.07;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  max-width: 320px;
  color: var(--primary-font-color);
}
@media only screen and (max-width: 427px) {
  .first-section-h-first-style {
    font-size: 24px;
    max-width: 240px;
  }
}
@media only screen and (min-width: 768px) {
  .first-section-h-first-style {
    line-height: 1.07;
    letter-spacing: 0.02em;
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .first-section-h-first-style {
    margin-bottom: 48px;
  }
}
.hero-section-btn-box {
  display: block;
  flex-direction: row;
  min-width: 169px;
  height: 56px;
  align-items: flex-start;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  background-color: var(--logo-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* benefits section */
.seсond-section-container {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .seсond-section-container {
    padding: 120px 0;
  }
}
.second-section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--bg-btn-color);
}
@media only screen and (max-width: 1158px) {
  .second-section-icon {
    margin: 0 auto;
    display: none;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.second-section-ul-box {
  display: flex;
  gap: 24px;
  row-gap: 72px;
}
@media only screen and (min-width: 320px) {
  .second-section-ul-box {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 0;
  }
}
@media only screen and (min-width: 768px) {
  .second-section-ul-box {
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .second-section-li-box {
    margin: 0 auto;
    gap: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .second-section-li-box:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .second-section-li-box {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .second-section-li-box {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
.second-section-h-third-style {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-transform: capitalize;
  color: var(--primary-link-color);
}
@media only screen and (min-width: 768px) {
  .second-section-h-third-style {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .second-section-h-third-style {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--primary-link-color);
  }
}
.second-section-p-style {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;

  width: 100%;
}
@media only screen and (min-width: 1158px) {
  .second-section-p-style {
    font-weight: 500;
  }
}

/* what are we doing section */
.third-section-container {
  padding-bottom: 120px;
}
@media only screen and (max-width: 1157px) {
  .third-section-container {
    display: none;
  }
}
.third-section-h-second-style {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-link-color);
}
.third-section-h-box {
  margin-bottom: 72px;
}
.third-section-ul-box {
  display: flex;
  gap: 24px;
}
.third-section-li-box {
  width: calc((100% - 48px) / 3);
}

/* our team section */
.fourth-section-container {
  padding: 96px 0;
  background-color: var(--bg-btn-color);
}
@media only screen and (min-width: 1158px) {
  .fourth-section-container {
    padding: 120px 0;
  }
}
.fourth-section-h-second-box {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-link-color);
}
.fourth-section-ul-box {
  display: flex;
  row-gap: 64px;
  column-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;

  flex-basis: calc((100% - 24px) / 2);
}
@media only screen and (min-width: 1158px) {
  .fourth-section-ul-box {
    gap: 24px;

    flex-basis: calc((100% - 72px) / 4);
  }
}
.fourth-section-li-box {
  border-radius: 0 0 4px 4px;
  background-color: var(--primary-font-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .fourth-section-li-box {
    row-gap: 24px;
    column-gap: 64px;
  }
}
.fourth-section-card-info-box {
  padding: 32px 0;
}
.emploee-name {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-link-color);
}
.fourth-section-card-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.card-icon {
  width: 40px;
  height: 40px;
}
.a-box-style {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--logo-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-box-style:hover,
.a-box-style:focus {
  background-color: var(--ocean);
}
.links-icons-style {
  fill: var(--bg-btn-color);
}
.fourth-section-card-p-box {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

/* customers section */
.customers-container {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .customers-container {
    padding: 120px 0;
  }
}
.customers-h-box {
  display: block;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--primary-link-color);
}
.customers-ul-box {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .customers-ul-box {
    column-gap: 24px;
  }
}
.customers-li-box {
  width: 190px;
  height: 88px;

  flex-basis: calc((100% - 16px) / 2);
}
@media only screen and (min-width: 768px) {
  .customers-li-box {
    width: 168px;
    height: 88px;

    flex-basis: calc((100% - 48px) / 3);
  }
}
@media only screen and (min-width: 1158px) {
  .customers-li-box {
    flex-basis: calc((100% - 120px) / 6);
  }
}
.customers-li-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--customers-link-color);
  color: var(--customers-link-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-li-link:hover,
.customers-li-link:focus {
  border-color: var(--primary-brand-color);
  fill: var(--primary-brand-color);
}
.customers-icons-color:hover,
.customers-icons-color:focus {
  border-color: var(--primary-brand-color);
  fill: var(--primary-brand-color);
}
.customers-icons-color {
  fill: currentColor;
}

/* portfolio page */
.portfolio-hero-section-container {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-hero-ul-box {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-rows-card-style {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-link-color);
}
.portfolio-rows-p-style {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.portfolio-hero-rows-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-hero-li-box {
  width: calc((100% - 48px) / 3);
}
.work-example.link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-example.link:hover,
.work-example.link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.image-overlay-block {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: #4d5ae5;
  padding: 40px 32px;
  color: var(--bg-btn-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-example:hover .overlay,
.work-example:focus .overlay {
  transform: translateY(0);
}
.portfolio-hiden-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-btn-color);
}
.portfolio-hero-card-info-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* btn-section */
.portfolio-hero-frst-btn {
  padding: 12px 24px;
  border: 1px solid var(--portfolio-frst-btn-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-hero-frst-btn:hover,
.portfolio-hero-frst-btn:focus {
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-style {
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.btn-style:hover,
.btn-style:focus {
  background-color: #404bbf;
  cursor: pointer;
}
.btn-first-style {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--bg-btn-color);
}
.btn-first-style:hover,
.btn-first-style:focus {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
}

/* footer */
.footer {
  background-color: var(--primary-link-color);
  padding: 96px 0;
}
@media only screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    padding: 0 15px;
  }
}
.footer-info-box {
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-info-box {
    display: flex;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .footer-info-box {
    gap: 24px;
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-links-style {
    margin-right: 120px;
  }
}

@media only screen and (max-width: 1157px) {
  .footer-links-style {
    margin-bottom: 72px;
  }
}
.footer-link-box {
  display: inline-block;
  margin-bottom: 16px;
  font-family: Raleway;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.footer-logo-second-part {
  color: var(--bg-btn-color);
}
.footer-p-box {
  width: 264px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0 auto;
  text-align: left;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--bg-btn-color);
}
@media only screen and (max-width: 1157.98px) {
  .footer-social-box {
    margin-bottom: 72px;
  }
}
.footer-media-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--primary-font-color);
}
.footer-media-ul {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-media-li {
  width: 40px;
  height: 40px;
}
.footer-media-a {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media-a:hover,
.footer-media-a:focus {
  background-color: var(--soc-media-hover-color);
}
.footer-icon-style {
  fill: var(--bg-btn-color);
}
@media only screen and (min-width: 768px) {
  .interactive-box {
    padding: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .interactive-box {
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .interactive-box {
    margin: 0 0 0 80px;
  }
}
.interactive-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-font-color);
}
@media only screen and (min-width: 768px) {
  .interactive-p {
    text-align: left;
  }
}
.interactive-form {
  display: inline-flex;
  gap: 24px;
}
@media only screen and (max-width: 768px) {
  .interactive-form {
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  .interactive-form-label {
    width: 100%;
  }
}
.input-email {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  margin-bottom: 16px;
  border: 1px solid var(--primary-font-color);
  color: var(--primary-font-color);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media only screen and (min-width: 768px) {
  .finput-email {
    width: 264px;
  }
}
.interactive-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  padding: 8px 24px;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--primary-font-color);
  background-color: var(--logo-color);
}
.interactive-btn-icon {
  margin-left: 16px;
}
@media only screen and (max-width: 768px) {
  .interactive-btn {
    margin: 0 auto;
  }
}

/* modal window */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-box {
  padding: 72px 24px 24px 24px;

  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--modal-color);

  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-box-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--portfolio-frst-btn-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-box-btn:hover,
.modal-box-btn:focus {
  border: none;
  background-color: var(--primary-brand-color);
  fill: var(--primary-font-color);
}
.modal-icon-anim {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--primary-link-color);
}
.modal-form {
  margin-bottom: 8px;
}
.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
  color: var(--modal-label-color);
}
.modal-input {
  position: relative;
}
.modal-input-text {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  color: var(--primary-link-color);
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-text:focus {
  border-color: var(--logo-color);
}
.modal-input-text:focus + .input-name {
  fill: var(--logo-color);
}
.input-name {
  position: absolute;
  left: 16px;
  top: 50%;

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-style {
  margin-bottom: 16px;
}
.modal-text-area {
  width: 100%;
  height: 100px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-area:focus {
  border-color: var(--logo-color);
}
.modal-checkbox {
  margin-bottom: 24px;
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-link-color);
}
.checkbox-label-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-text .checkbox-label-span {
  border: none;
  fill: var(--bg-btn-color);
  background-color: var(--ocean);
}

.checkbox:focus + .checkbox-text .checkbox-label-span {
  border-color: var(--ocean);
}
.checkbox-a {
  color: var(--logo-color);
}
.form-send-btn {
  display: block;
  margin: 0 auto;
  align-self: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--logo-color);
  color: var(--primary-font-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-send-btn:hover,
.form-send-btn:focus {
  background-color: var(--primary-brand-color);
}

/* mobile menu */
.menu-toggle {
  min-height: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-toggle-icon {
  stroke: var(--primary-link-color);
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle.close {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.menu-toggle-close-icon {
  fill: var(--navy-blue-color);
}
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 0 40px 40px;
  background: var(--primary-font-color);
  z-index: 999;

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}
.mobil-ul {
  width: fit-content;
  margin-bottom: auto;
}
.mobil-li:not(:last-child) {
  margin-bottom: 40px;
}
.mobil-li-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: var(--primary-link-color);
}
.mobil-li-link:hover,
.mobil-li-link:focus {
  color: var(--ocean);
}
.address-contacts-li {
  margin-bottom: 30px;
}
.address-mob-contacts.tel {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: var(--logo-color);
}
@media only screen and (max-width: 428px) {
  .address-mob-contacts.tel {
    font-size: 24px;
  }
}
.address-mob-contacts.mail {
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.1px;
  color: var(--primary-text-color);
}
.soc-media-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--logo-color);
  border-radius: 50%;
}
.soc-media-ul {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 56px;
}
@media only screen and (max-width: 428px) {
  .soc-media-ul {
    gap: 28px;
  }
}
.soc-media-link-icon {
  fill: var(--bg-btn-color);
}
